{
  "name": "kevin",
  "version": "0.0.0",
  "private": true,
  "author": "Aj",
  "description": "Hi, I'm Kevin",
  "dependencies": {
    "cheerio": "0.20.0",
    "hubot-browserstack" : "0.1.6",
    "amqp": "^0.2.4",
    "bluebird": "^3.1.4",
    "hubot": "^2.18.0",
    "hubot-google-images": "^0.2.6",
    "hubot-redis-brain": "0.0.3",
    "hubot-remind-her": "^0.4.1",
    "hubot-scripts": "^2.16.2",
    "hubot-slack": "^3.4.2",
    "hubot-swanson": "^1.2.0",
    "moment": "^2.11.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
